#top-menu {
    box-shadow: 0 1px 12px -3px #333;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (min-width: 768px) {
    #top-menu>li {
        height: 60px;
    }
}

@media (min-width: 992px) {
    #top-menu>li {
        height: 85px;
    }
}

#mobile_menu>li>a {
    cursor: pointer;
}

#top-menu>li {
    cursor: pointer;
    display: block;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

#top-menu>li>a {
    color: white;
    font-weight: lighter;
    font-size: 1.3em;
    text-decoration: none;
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    top: 36%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

#top-menu li:nth-child(1), #appointments-container .appointment-cont:nth-child(1) .appointment {
    background-color: #F2B705;
}

#top-menu li:nth-child(2), #appointments-container .appointment-cont:nth-child(2) .appointment {
    background-color: #F29F05;
}

#top-menu li:nth-child(3), #appointments-container .appointment-cont:nth-child(3) .appointment {
    background-color: #D34E00;
}

#top-menu li:nth-child(4), #appointments-container .appointment-cont:nth-child(4) .appointment {
    background-color: #BF0D0D;
}

#top-menu li:nth-child(5), #appointments-container .appointment-cont:nth-child(5) .appointment {
    background-color: #980421;
}

#top-menu li {
    transition-duration: 500ms;
    -webkit-transition: 500ms;
    transition-property: width;
    -webkit-transition-property: width;
}

.appointment-cont {
    margin-bottom: 10px
}

.appointment {
    background-color: #980421;
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 10px;
}

.appointment>h1 {
    line-height: 0.7;
}

.appointment>h1>small {
    color: white;
}

#content {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

#footer {
    background-color: #f5f5f5;
}

.text-container {
    margin-top: 40px;
}

.credit {
    margin: 0;
    padding: 20px 0;
}

.img-round {
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

@media (min-width: 768px) {
    .img-round {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 992px) {
    .img-round {
        width: 400px;
        height: 400px;
    }
}

.cont-separator {
    border-bottom: 1px solid #efefef;
    margin: 50px auto;
    width: 90%;
    }
